FROM ubuntu as base
ENV TZ=Europe/Paris
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt update && apt install mysql-server -y
RUN usermod -d /var/lib/mysql mysql
COPY mysqld.cnf /etc/mysql/mysql.conf.d/
EXPOSE 3306
ENTRYPOINT ["service", "mysql", "restart"]

FROM base
WORKDIR /install
COPY CreateSchema.sql .
RUN mysql -u root -e"set @DB_USER=user; set @DB_PASSWORD=user;" < CreateSchema.sql

COPY CreateUserTable.sql .
RUN mysql -u root < CreateUserTable.sql
